VITE_SUPABASE_PROJECT_ID="savriwalgygixwtcpmya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdnJpd2FsZ3lnaXh3dGNwbXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTg5ODgsImV4cCI6MjA3OTEzNDk4OH0.eDpff7ud2Q2fAijDFdjh6WUEABsvOz24cTZcr1IVKgI"
VITE_SUPABASE_URL="https://savriwalgygixwtcpmya.supabase.co"
